// rules
mother(?x, ?y) :-
                parent(?x, ?y),
                female(?y).

father(?x, ?y) :-
                parent(?x, ?y),
                male(?y).

grandparent(?x, ?z) :-
                parent(?x, ?y),
                parent(?y, ?z).

sister(?x, ?y) :-
                parent(?x, ?z),
                parent(?y, ?z),
                female(?y),
                ?x != ?y.

aunt(?x, ?y) :-
                parent(?x, ?z),
                sister(?z, ?y).

daughter(?x, ?y) :-
                parent(?x, ?y),
                female(?x).

sibling(?x, ?y) :-
                parent(?x, ?z),
                parent(?y, ?z),
                ?x != ?y. // preserves that siblings are different persons

full_siblings(?x, ?y) :-      // full siblings have common parents (both)
                    father(?x, ?f),
                    father(?y, ?f),
                    mother(?x, ?m),
                    mother(?y, ?m),
                    ?x != ?y.

cousin(?x, ?y) :-
                parent(?x, ?xp),
                parent(?y, ?yp),
                sibling(?xp, ?yp).

cousin(?x, ?y) :-
                parent(?x, ?xp),
                parent(?y, ?yp),
                cousin(?xp, ?yp).

predecessor(?x, ?z) :- parent(?x, ?z).
predecessor(?x, ?z) :-
                    parent(?x, ?y),
                    predecessor(?y, ?z).

single_child(?x) :- parent(?x, ?y),
                    ! sibling(?x, ?z).
