// facts
parent('pam', 'bob').
parent('tom', 'bob').
parent('tom', 'liz').
parent('bob', 'nick').
parent('bob', 'pat').
parent('pat', 'jim').
parent('alex', 'tom').
parent('mary', 'pam').

female('pam').
female('liz').
female('pat').
female('mary').
male('nick').
male('tom').
male('bob').
male('jim').
male('alex').

//rules
mother(?x, ?y) :- parent(?x, ?y), female(?y).
father(?x, ?y) :- parent(?x, ?y), male(?y).
grandparent(?x, ?z) :- parent(?x, ?y), parent(?y, ?z).
sister(?x, ?y) :- parent(?x, ?z), parent(?y, ?z), female(?y), ?x != ?y.
aunt(?x, ?y) :- parent(?x, ?z), sister(?z, ?y).
sibling(?x, ?y) :- parent(?x, ?z), parent(?y, ?z), ?x != ?y.
cousin(?x, ?y) :- parent(?x, ?xp), parent(?y, ?yp), sibling(?xp, ?yp).
cousin(?x, ?y) :- parent(?x, ?xp), parent(?y, ?yp), cousin(?xp, ?yp).
predecessor(?x, ?z) :- parent(?x, ?z).
predecessor(?x, ?z) :- parent(?x, ?y), predecessor(?y, ?z).

//queries
// ?- cousin(?x, ?y).

?- parent(?y, 'jim'), parent(?x, ?y).
//('pat', 'bob')

